GameApp/MainWindow.xaml

<Window x:Class="GameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApp"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="350" Width="696.41">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="460*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content=" Старт" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Width="57" Click="StartButtonClick" Height="37"/>
        <TextBox x:Name="MaxStepCount" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="MapHeight" HorizontalAlignment="Left" Height="23" Margin="0,150,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="MapWidth" HorizontalAlignment="Left" Height="23" Margin="0,221,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="StepState" Content="Label" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="StepLabel" Content="Steps" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="WidthLabel" Content="Width" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="HeightLabel" Content="Height" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="57"/>
        <Canvas Name="Map" Grid.Column="1"/>
    </Grid>
</Window>
